{
  "name": "sf-i-masked-text",
  "private": false,
  "version": "1.0.1",
  "description": "Superflows Expandable Text Component",
  "main": "sf-i-masked-text.js",
  "module": "sf-i-masked-text.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:showconfig": "tsc --showconfig",
    "build:resolution": "tsc --traceResolution | grep mime",
    "clean": "rimraf sf-i-masked-text.{d.ts,d.ts.map,js,js.map} test/sf-i-masked-text.{d.ts,d.ts.map,js,js.map} test/sf-i-masked-text_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr --verbose=true --coverage --silent=false",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c ; cat sf-i-masked-text.bundled.js | gzip -9 | wc -c ; rm sf-i-masked-text.bundled.js"
  },
  "keywords": [
    "superflows",
    "react",
    "serverless",
    "buttons",
    "input",
    "navigation",
    "building blocks",
    "lego",
    "search",
    "notifications",
    "login",
    "sign in",
    "profile",
    "menu",
    "brand",
    "lit",
    "lit-element",
    "navigation-bar",
    "web component",
    "browser"
  ],
  "author": "Superflows-dev",
  "license": "MIT",
  "repository": "superflows-dev/sf-i-masked-text",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lit": "^2.8.0",
    "sinon": "^15.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^3.1.7",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/accepts": "^1.3.7",
    "@types/babel__code-frame": "^7.0.6",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^5.2.0",
    "@types/chai-dom": "^1.11.3",
    "@types/co-body": "^6.1.3",
    "@types/command-line-args": "^5.2.3",
    "@types/connect": "^3.4.38",
    "@types/content-disposition": "^0.5.8",
    "@types/convert-source-map": "^2.0.3",
    "@types/cookies": "^0.9.0",
    "@types/cors": "^2.8.17",
    "@types/debounce": "^1.2.4",
    "@types/estree": "^1.0.6",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/http-assert": "^1.5.6",
    "@types/http-errors": "^2.0.4",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/keygrip": "^1.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa-compose": "^3.2.8",
    "@types/mime": "^4.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/parse5": "^7.0.0",
    "@types/qs": "^6.9.18",
    "@types/range-parser": "^1.2.7",
    "@types/resolve": "^1.20.6",
    "@types/semver": "^7.5.8",
    "@types/send": "^0.17.4",
    "@types/serve-static": "^1.15.7",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/trusted-types": "^2.0.7",
    "@types/ws": "^8.18.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "eslint": "^8.15.0",
    "lit-analyzer": "^2.0.3",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~4.7.4"
  },
  "customElements": "custom-elements.json"
}
